.customers-body {
    padding: 60px 5%;
    .subtitle{
    	text-align: center;
    }
	.line {
		background-image: url(/images/customers/redline.png);
		height: 15px;
	    width: 50%;
	    background-size: contain;
	    background-repeat: no-repeat;
	    margin: 30px auto;
	    clear: both;
	}
	.ct-block {
		padding: 0 10%;
	}
	.ct-pic {
		// margin: 10%;
		float: left;
		margin-top: 20px;
	}
	.ct-pic-left {
		// float: left;
	}
	.ct-pic-right {
		// float: right;
	}

	.ct-text {
		// float: left;
		// width: 60%;
		text-indent: 20px;
		text-align: left;
		line-height: 30px;
		color: #666;
	}
	.ct-text-left {
		// padding-left: 5%;
	}
	.ct-text-right {
		// padding-right: 5%;
	}
}