.itl-footer {
	clear: both;
	.contact-box {
		width: 470px;
    	margin: 20px auto;
    	span {
    		text-align: left;
    	}
	}
	.qr-code img {
		height: 120px;
	}
	.qr-code {
		float: left;
		@media (max-width: 480px) {
			float: none;
		}
	}
	.location {
		text-align: left;
		padding-left: 140px;
	}
	.copyright {
		bottom: 0;
		width: 100%;
		line-height: 25px;
		// background-color: #eeeeee;
		background-color: rgba(238, 238, 238, 0.45);
		padding: 10px;
		text-align: center;
	}

	.box {
		height: 100px;
    	padding: 20px;
	    margin: 22px;
	    line-height: 30px;
	    text-align: center;
	    // background-color: #eeeeee;
	    background-color: rgba(238, 238, 238, 0.45);
	    // animation: fadeIn .5s;
        // -webkit-animation: fadeIn .5s;
	}
}