.itl-header {
	// height: 60px;
	border-width: 0px;
	// background-color: #f8f8f8;
	// background: rgba(0, 0, 0, 0.2) !important;
	// background: rgba(255, 165, 0, 0.8) !important;
    .logo {
    	// float: left;
    	height: 30px;
    }
    .nav {
    	// float: right;
    	// height: 30px;
    }
    .nav a {
    	line-height: 34px;
    	// color: #666;
    	color: white;
    	font-size: 14px;
    	padding-left: 15px;
    	text-decoration: none;
    }
    .nav a:hover {
    	text-decoration: none;
    }
    a:active {
    	color: #ffa500
    }
}