.itl-product {
	.intro {
		img {
			width: 80px;
		}
	}

	.container{
		// height: 460px;
	}

	.item-left {
		// vertical-align: 
		// height: 460px;
	}

	.item-right{
		// height: 460px;
	}

	.item-right .row {
		height: 70px;
		margin: 10px auto;
		p {
			text-align: left;
		}
	}
}